<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:id="@+id/light_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:useDefaultMargins="true"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_margin="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/new_game_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >
        <Button
            android:onClick="onLightButtonClick"
            style="@style/LightButton" />
        <Button
            android:onClick="onLightButtonClick"
            style="@style/LightButton" />
        <Button
            android:onClick="onLightButtonClick"
            style="@style/LightButton" />
        <Button
            android:onClick="onLightButtonClick"
            style="@style/LightButton" />
        <Button
            android:onClick="onLightButtonClick"
            style="@style/LightButton" />
        <Button
            android:onClick="onLightButtonClick"
            style="@style/LightButton" />
        <Button
            android:onClick="onLightButtonClick"
            style="@style/LightButton" />
        <Button
            android:onClick="onLightButtonClick"
            style="@style/LightButton" />
        <Button
            android:onClick="onLightButtonClick"
            style="@style/LightButton" />
    </GridLayout>

    <Button
        android:id="@+id/new_game_button"
        style="@style/GameOptionButton"
        android:layout_width="186dp"
        android:layout_height="69dp"
        android:layout_marginStart="416dp"
        android:layout_marginTop="148dp"
        android:onClick="onNewGameClick"
        android:text="@string/new_game"
        app:layout_constraintLeft_toRightOf="@+id/light_grid"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>