<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColorActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="@string/choose_color"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="276dp" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton android:id="@+id/radio_red"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/red"
            android:onClick="onColorSelected" />

        <RadioButton android:id="@+id/radio_orange"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/orange"
            android:onClick="onColorSelected" />

        <RadioButton android:id="@+id/radio_yellow"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/yellow"
            android:onClick="onColorSelected" />

        <RadioButton android:id="@+id/radio_green"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/green"
            android:onClick="onColorSelected" />

    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>